{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@babel/cli",
    "@babel/core",
    "@babel/node",
    "@babel/preset-env",
    "concurrently",
    "dotenv",
    "mongodb",
    "nodemailer",
    "nodemon"
  ],
  "ignoreUnimported": [
    "helper/emailService.js",
    "middlewares/checkPermissions.js",
    "packages/blog/controllers/media_source.controller.js",
    "packages/blog/controllers/post_category.controller.js",
    "packages/blog/models/media_source.model.js",
    "packages/blog/routes/media_source.routes.js",
    "packages/blog/routes/post_category.routes.js",
    "packages/charity/controllers/charitable_cause.controller.js",
    "packages/charity/controllers/donation.controller.js",
    "packages/charity/models/charitable_cause.model.js",
    "packages/charity/models/donation.model.js",
    "packages/charity/routes/charitable_cause.routes.js",
    "packages/charity/routes/donation.routes.js",
    "packages/chat/controllers/chat.controller.js",
    "packages/chat/models/chat_message.model.js",
    "packages/chat/routes/chat.routes.js",
    "packages/ecommerce/controllers/commerce_category.controller.js.js",
    "packages/ecommerce/controllers/purchase.controller.js",
    "packages/ecommerce/controllers/service.controller.js",
    "packages/ecommerce/controllers/shipment.controller.js",
    "packages/ecommerce/controllers/variation.controller.js",
    "packages/ecommerce/models/order.model.js",
    "packages/ecommerce/models/payment_info.model.js",
    "packages/ecommerce/models/product.model.js",
    "packages/ecommerce/models/product2.model.js",
    "packages/ecommerce/models/promotion.model.js",
    "packages/ecommerce/models/refund.model.js",
    "packages/ecommerce/models/review.model.js",
    "packages/ecommerce/routes/commerce_category.routes.js",
    "packages/ecommerce/routes/purchase.routes.js",
    "packages/ecommerce/routes/service.routes.js",
    "packages/ecommerce/routes/shipment.routes.js",
    "packages/ecommerce/routes/variation.routes.js",
    "packages/scheduling/controllers/booking.controller.js",
    "packages/scheduling/controllers/event.controller.js",
    "packages/scheduling/routes/booking.routes.js",
    "packages/scheduling/routes/event.routes.js",
    "packages/site/controllers/file.controller.js",
    "packages/site/controllers/form.controller.js",
    "packages/site/controllers/grouping.controller.js",
    "packages/site/controllers/navigation.controller.js",
    "packages/site/controllers/notification.controller.js",
    "packages/site/controllers/option.controller.js",
    "packages/site/controllers/permission.controller.js",
    "packages/site/controllers/question.controller.js",
    "packages/site/controllers/style.controller.js",
    "packages/site/controllers/theme.controller.js",
    "packages/site/controllers/user_form_response.controller.js",
    "packages/site/models/file.model.js",
    "packages/site/models/notification.model.js",
    "packages/site/routes/file.routes.js",
    "packages/site/routes/form.routes.js",
    "packages/site/routes/grouping.routes.js",
    "packages/site/routes/navigation.routes.js",
    "packages/site/routes/notification.routes.js",
    "packages/site/routes/option.routes.js",
    "packages/site/routes/permission.routes.js",
    "packages/site/routes/question.routes.js",
    "packages/site/routes/style.routes.js",
    "packages/site/routes/theme.routes.js",
    "packages/site/routes/user_form_response.routes.js",
    "packages/site_builder/controllers/site_object.controller.js",
    "packages/site_builder/routes/site_object.routes.js",
    "packages/storage/helper/uploadToDrive.js",
    "server.compiled.js"
  ]
}